:root{
    --colorPrimario: #5864b0;
    --colorSecundario: #221c2a;
    --colorBlanco: #ffffff;
    --colorClaro: #f4ede5;
}

html {
     font-size: 62.5%;
     box-sizing: border-box
};

*, *:before, *:after {
     box-sizing: inherit;
}

body{
     font-family: 'Poppins', sans-serif;
     background-color: var(--colorBlanco);
     color: var(--colorSecundario);
     font-size: 1.6rem;
     font-weight: 300;
}

img {
     max-width: 100%;
     display: block;
}

*{
    margin: 0;
    padding: 0;
}

/*Utilidades*/

.text-center{
    text-align: center;
}

.contenedor{
    width: 90%;
    margin: 0 auto;
}

.d-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Mobile*/

.container{
    display: flex;
    flex-direction: column;
}

.navbar__mobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .2);
}

.navbar__desktop{
    display: none;
}

.logo{
    background-color: var(--colorPrimario);
    padding: 1rem 2rem;
}

/*Header*/

.header{
    margin-top: 4rem;
}

.header_bg{
    background-image: url(../img/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 27rem;
}

.slide_titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0;
    padding-top: 9rem;
}

.slide_titulo h1{
    font-size: 4rem;
    font-weight: 300;
    margin: 0;
}

.slide_text{
    overflow: hidden;
}

ul, li{
    list-style: none;
}

ul{
    width: 45rem;
    height: 6rem;
    position: relative;
    animation: slide 10s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

li{
    position: absolute;
    height: 6rem;
    top: 200%;
    line-height: 6rem;
    font-size: 4rem;
}

li:first-child{
    top: 100%
}

li:last-child{
    top: 300%;
}

@keyframes slide{
    0%{
        transform: translateY(0);
    }
    15%, 30%{
        transform: translateY(-100%);
    }
    45%, 60%{
        transform: translateY(-200%);
    }
    75%, 90%{
        transform: translateY(-300%);
    }
    100%{
        transform: translateY(-400%);
    }
}

/*Galeria*/


.grid-galeria{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.imagen{
    position: relative;
}

.imagen_overlay{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(88, 100, 176, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.6 ease;
}

.imagen_overlay:hover{
    opacity: 1;
}

.imagen_overlay h2{
    color: var(--colorBlanco);
    font-size: 2rem;
    font-weight: 500;
}

.btn{
     color:var(--colorBlanco);
     background-color: var(--colorPrimario);
     border: none;
     border-radius: 5px;
     cursor: pointer;
     padding: 1rem 3rem;
     margin-top: 1rem;
     font-size: 1.5rem;
     font-weight: 500;
}
.btn:hover{
     transform: scale(1.07);
}

/*Motivacion*/


.motivacion img{
    display: none;
}

.motivacion h2{
    font-size: 2rem;
    font-weight: 500;
    padding: 2rem;
}

.motivacion_logo{
    display: flex;
    align-items: center;
}

.box2{
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 3rem;
    background-color: var(--colorClaro);
    line-height: 1.7;
}


.slider{
    width: 90vw;
    height: auto;
    margin: 3rem auto;
    overflow: hidden;
    
}

.slider_texto{ 
    margin-bottom: 5rem;
    line-height: 1.7;
}

.slider h2{
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: 2rem;
    color: var(--colorPrimario);
}

.slider_especiales{
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
    animation: scroll 35s linear infinite;
    width: calc(45rem * 4);
}

.slide_especial img{
    width: 50%;
    border-radius: 50%;
}

.slide_especial a{
    text-decoration: none;
    padding-top: 1.7rem;
    color: var(--colorSecundario);
    font-weight: 500;
    cursor: pointer;
}

@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-45rem * 2));
    }
}

/*Newsletter*/

.newsletter{
    background-color: var(--colorClaro);
    color: var(--colorPrimario);
    margin-bottom: 4rem;
}

.newsletter_box1{
    padding: 4rem;
}

.legend{
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: 2rem;
}

.campo{
    display: flex;
    margin-bottom: 1rem;
}

.campo label{
    flex-basis: 8rem;
}

.campo .input{
    padding: .5rem;
    font-size: 1.2rem;
    flex: 1;
}

.formulario .btn{
    margin-top: 1rem;
}

/*Footer*/

.footer{
    background-color: var(--colorPrimario);
    color: var(--colorBlanco);
}

.rrss{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.footer_flex p{
    font-size: 1.5rem;
}


@media (min-width: 576px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 7fr;
    }

    .header{
        width: 70%;
        margin: 0 auto;
    }

    .header_bg{
        background-image: url(../img/header.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        height: 42rem;
    }

    .slide_titulo{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 20rem;
    }

    .slide_titulo h1{
        font-size: 5.5rem;
        font-weight: 300;
        margin: 0;
    }

    ul{
        width: 45rem;
        height: 7rem;
        animation: slide 8s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
    }

    li{
        /* height: 7rem; */
        line-height: 6rem;
        font-size: 5.5rem;
    }

    /*Galeria*/

    .galeria{
        width: 70%;
    }

    .grid-galeria{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .imagen1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .imagen2{
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }

    .imagen3{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .imagen4{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .imagen5{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .imagen6{
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

        /*Motivacion*/

    .motivacion{
        width: 70%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: var(--colorClaro);
        gap: 1rem;
        margin-top: 3rem;
    }

    .motivacion img{
        display: inline;
    }

    .motivacion h2{
        font-size: 2.1rem;
        padding: 0;
    }

    .motivacion_logo{
        display: flex;
        gap: 1rem;
    }

    .box1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-image: url(../img/motivacion.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom center;
    }

    .box2{
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        margin: 2rem;
        line-height: 1.7;
    }

    /*Navbar*/

    .navbar__mobile{
        display: none;
    }

    .navbar__desktop{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;
        position: fixed;
        z-index: 1;
        overflow-x: hidden;
        height: 100vh;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, .2);
    }

    .navbar__desktop a{
        text-decoration: none;
        font-size: 1.6rem;
        color: var(--colorSecundario);
    }

    .navbar__desktop a:hover{
        color: var(--colorPrimario);
        text-decoration: underline;
        font-weight: 500;
    }

    .link{
        gap: 2rem;
        align-items: flex-start;
        padding-left: 4rem;
        padding-right: 2rem;
    }

    .logo{
        background-color: var(--colorPrimario);
        height: 10rem;
        padding-left: 4rem;
        padding-top: 1rem;
    }

    .contacto{
        margin-bottom: 4rem;
        gap: 1rem;
    }

    /*Slider*/

    .slider{
        width: 60vw;
        height: auto;
        margin: 2rem auto;
        overflow: hidden;
    }

    .slider_texto{
        margin-top: 2rem;
        margin-bottom: 4rem;
        line-height: 1.7;
    }

    /*Newsletter*/

    .newsletter{
        width: 70%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .newsletter_box1{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 4rem 8rem;
    }

    .newsletter_box2{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        background-image: url(../img/suscripcion.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    .footer{
        width: 70%;
        margin: 0 auto;
    }

}


